atlas.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arena
  rotate: false
  xy: 2, 232
  size: 767, 216
  orig: 767, 216
  offset: 0, 0
  index: -1
blue_reticule
  rotate: false
  xy: 77, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
eraser_hand
  rotate: false
  xy: 388, 450
  size: 246, 249
  orig: 246, 249
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 42, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
pencil_hand
  rotate: false
  xy: 636, 450
  size: 246, 249
  orig: 246, 249
  offset: 0, 0
  index: -1
red_reticule
  rotate: false
  xy: 142, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
standing_block_o
  rotate: false
  xy: 686, 2
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
standing_block_walk_o
  rotate: false
  xy: 178, 117
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
standing_block_walk_x
  rotate: false
  xy: 89, 117
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
standing_block_x
  rotate: false
  xy: 134, 117
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
standing_hit_o
  rotate: false
  xy: 627, 2
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
standing_hit_x
  rotate: false
  xy: 568, 2
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
standing_idle_0
  rotate: false
  xy: 223, 117
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
standing_idle_x
  rotate: false
  xy: 730, 2
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
standing_punch_o
  rotate: false
  xy: 2, 117
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
standing_punch_x
  rotate: false
  xy: 784, 2
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
standing_walk_0
  rotate: false
  xy: 925, 2
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
standing_walk_x
  rotate: false
  xy: 871, 2
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
tictactoe_backing
  rotate: false
  xy: 2, 450
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
ui
  rotate: false
  xy: 207, 2
  size: 359, 83
  orig: 359, 83
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 2, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
